# Combine

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-commonMain-xlS3pQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-iosMain-DW8-3A.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta03-commonMain-2SSPlw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta03-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  com.squareup.okio-okio-fakefilesystem-3.9.1-commonMain-D7xWdg.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-commonMain-2YucKA.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-nativeMain-B5WEnA.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-nonAndroidMain-2YucKA.klib  io.github.alexzhirkevich-compottie-2.0.0-rc02-commonMain-SSSGmg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc02-jvmNativeMain-SSSGmg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc02-skikoMain-SSSGmg.klib  io.github.alexzhirkevich-compottie-dot-2.0.0-rc02-commonMain--QXSnA.klib  io.github.alexzhirkevich-compottie-dot-2.0.0-rc02-jvmNativeMain--QXSnA.klib  io.github.alexzhirkevich-compottie-network-2.0.0-rc02-commonMain-9iZ2IQ.klib  io.github.alexzhirkevich-compottie-network-core-2.0.0-rc02-commonMain-7Zd9Mw.klib  io.github.alexzhirkevich-compottie-network-core-2.0.0-rc02-skikoMain-7Zd9Mw.klib  io.github.alexzhirkevich-compottie-resources-2.0.0-rc02-commonMain-TI7sJA.klib  io.github.alexzhirkevich-compottie-resources-2.0.0-rc02-skikoMain-TI7sJA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-RC2-commonMain-MdNnSQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-RC2-nativeDarwinMain-zqQu2A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-RC2-nativeMain-MdNnSQ.klib
base/: build.gradle.kts
base/src/androidMain/kotlin/com/combine/base/: Platform.android.kt
base/src/commonMain/kotlin/com/combine/base/: Colors.kt  CombineTheme.kt  Greeting.kt  Platform.kt
base/src/commonMain/kotlin/com/combine/base/ui/: LottieAnimation.kt
base/src/commonMain/kotlin/com/combine/base/ui/arch/: BaseScreenModel.kt  CombineUiEvent.kt  UiEventCollector.kt
base/src/commonMain/kotlin/com/combine/base/ui/backgrounds/: Backgrounds.kt
base/src/iosMain/kotlin/com/combine/base/: Platform.ios.kt
chain/: build.gradle.kts
chain/src/commonMain/kotlin/com/combine/chain/di/: ChainKoinModule.kt
chain/src/commonMain/kotlin/com/combine/chain/domain/: Chain.kt
chain/src/iosMain/kotlin/com/combine/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/combine/app/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/combine/app/: App.kt  AppScreenModel.kt  Greeting.kt  Helper.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/combine/app/di/: AppKoinModule.kt
composeApp/src/commonMain/kotlin/com/combine/app/tabs/: FavoritesTab.kt  HomeTab.kt  ProfileTab.kt  TabContent.kt
composeApp/src/iosMain/kotlin/com/combine/app/: Platform.ios.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/kotlin/com/combine/home/di/: HomeKoinModule.kt
home/src/commonMain/kotlin/com/combine/home/presentation/: HomeScreenImpl.kt  HomeScreenModel.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
login/: build.gradle.kts
login/src/commonMain/composeResources/files/: circle-loading.json  loading-circle.json
login/src/commonMain/kotlin/com/combine/login/di/: LoginKoinModule.kt
login/src/commonMain/kotlin/com/combine/login/presentation/: LoginScreenImpl.kt  LoginScreenModel.kt
login/src/iosMain/kotlin/com/combine/: MainViewController.kt
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/combine/navigation/destinations/: Destinations.kt
(+5 files in other folders)
